Exception: STATUS_ACCESS_VIOLATION at rip=00010040267C
rax=0D6E6F6974696E6E rbx=0000000A000132F0 rcx=00000007FFFFC968
rdx=00000007FFFFC968 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00013118 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF4077DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC990 rsp=00000007FFFFC940
program=C:\Users\Dima\Desktop\1 курс II\АСД\Лабораторні роботи\Lab4\cmake-build-debug\Task2Trie.exe, pid 2242, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC990  00010040267C (0007FFFFCC10, 000000000040, 000000000001, 7FF900000000) Task2Trie.exe+0x267C
0007FFFFCA30  000100401356 (7FF9F99B8055, 7FF9F99B6FA0, 000000000002, 7FF9F9C8E160) Task2Trie.exe+0x1356
0007FFFFCD30  7FF9F99B80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF9F99B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9F99B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Task2Trie.exe
7FFA73410000 ntdll.dll
7FFA71F00000 KERNEL32.DLL
7FFA70D40000 KERNELBASE.dll
7FF9F99B0000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF300000 cygstdc++-6.dll
7FFA725D0000 advapi32.dll
7FFA71E30000 msvcrt.dll
7FFA720F0000 sechost.dll
7FFA71B60000 RPCRT4.dll
7FFA703B0000 CRYPTBASE.DLL
7FFA71270000 bcryptPrimitives.dll
7FFA721A0000 user32.dll
7FFA70BC0000 win32u.dll
7FFA71630000 GDI32.dll
7FFA71320000 gdi32full.dll
7FFA70CA0000 msvcp_win.dll
7FFA71010000 ucrtbase.dll
7FFA71ED0000 IMM32.DLL
