Exception: STATUS_ACCESS_VIOLATION at rip=00010040285C
rax=0000000000000001 rbx=0000000A000132C0 rcx=00000007FFFFC978
rdx=00000007FFFFC978 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A000131E8 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF4077DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9A0 rsp=00000007FFFFC950
program=C:\Users\Dima\Desktop\1 курс II\АСД\Лабораторні роботи\Lab4\cmake-build-debug\Task2Trie.exe, pid 1678, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9A0  00010040285C (0007FFFFCA08, 7FFA00000000, 7FFA1DCD0A00, 7FFA1DC44640) Task2Trie.exe+0x285C
0007FFFFCA40  00010040131B (7FFA1DA58055, 7FFA1DA56FA0, 000000000002, 7FFA1DD2E160) Task2Trie.exe+0x131B
0007FFFFCD30  7FFA1DA580C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFA1DA55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA1DA55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Task2Trie.exe
7FFA73410000 ntdll.dll
7FFA71F00000 KERNEL32.DLL
7FFA70D40000 KERNELBASE.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF300000 cygstdc++-6.dll
7FFA1DA50000 cygwin1.dll
7FFA725D0000 advapi32.dll
7FFA71E30000 msvcrt.dll
7FFA720F0000 sechost.dll
7FFA71B60000 RPCRT4.dll
7FFA703B0000 CRYPTBASE.DLL
7FFA71270000 bcryptPrimitives.dll
7FFA721A0000 user32.dll
7FFA70BC0000 win32u.dll
7FFA71630000 GDI32.dll
7FFA71320000 gdi32full.dll
7FFA70CA0000 msvcp_win.dll
7FFA71010000 ucrtbase.dll
7FFA71ED0000 IMM32.DLL
