# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || CMakeFiles/Lab4.dir

build CMakeFiles/Lab4.dir/sources/Task1BST.cpp.o: CXX_COMPILER__Lab4_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/Task1BST.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/sources/Task1BST.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir/sources

build CMakeFiles/Lab4.dir/sources/entities/Student.cpp.o: CXX_COMPILER__Lab4_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/entities/Student.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/sources/entities/Student.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir/sources/entities

build CMakeFiles/Lab4.dir/sources/data_structures/BinarySearchTree.cpp.o: CXX_COMPILER__Lab4_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/BinarySearchTree.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/sources/data_structures/BinarySearchTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir/sources/data_structures

build CMakeFiles/Lab4.dir/sources/data_structures/ArrayTrie.cpp.o: CXX_COMPILER__Lab4_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/ArrayTrie.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/sources/data_structures/ArrayTrie.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir/sources/data_structures

build CMakeFiles/Lab4.dir/sources/data_structures/MapTrie.cpp.o: CXX_COMPILER__Lab4_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/MapTrie.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/sources/data_structures/MapTrie.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir/sources/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Release CMakeFiles/Lab4.dir/sources/Task1BST.cpp.o CMakeFiles/Lab4.dir/sources/entities/Student.cpp.o CMakeFiles/Lab4.dir/sources/data_structures/BinarySearchTree.cpp.o CMakeFiles/Lab4.dir/sources/data_structures/ArrayTrie.cpp.o CMakeFiles/Lab4.dir/sources/data_structures/MapTrie.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2Trie


#############################################
# Order-only phony target for Task2Trie

build cmake_object_order_depends_target_Task2Trie: phony || CMakeFiles/Task2Trie.dir

build CMakeFiles/Task2Trie.dir/sources/Task2Trie.cpp.o: CXX_COMPILER__Task2Trie_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/Task2Trie.cpp || cmake_object_order_depends_target_Task2Trie
  DEP_FILE = CMakeFiles/Task2Trie.dir/sources/Task2Trie.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2Trie.dir/sources

build CMakeFiles/Task2Trie.dir/sources/entities/Student.cpp.o: CXX_COMPILER__Task2Trie_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/entities/Student.cpp || cmake_object_order_depends_target_Task2Trie
  DEP_FILE = CMakeFiles/Task2Trie.dir/sources/entities/Student.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2Trie.dir/sources/entities

build CMakeFiles/Task2Trie.dir/sources/data_structures/BinarySearchTree.cpp.o: CXX_COMPILER__Task2Trie_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/BinarySearchTree.cpp || cmake_object_order_depends_target_Task2Trie
  DEP_FILE = CMakeFiles/Task2Trie.dir/sources/data_structures/BinarySearchTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2Trie.dir/sources/data_structures

build CMakeFiles/Task2Trie.dir/sources/data_structures/ArrayTrie.cpp.o: CXX_COMPILER__Task2Trie_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/ArrayTrie.cpp || cmake_object_order_depends_target_Task2Trie
  DEP_FILE = CMakeFiles/Task2Trie.dir/sources/data_structures/ArrayTrie.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2Trie.dir/sources/data_structures

build CMakeFiles/Task2Trie.dir/sources/data_structures/MapTrie.cpp.o: CXX_COMPILER__Task2Trie_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/data_structures/MapTrie.cpp || cmake_object_order_depends_target_Task2Trie
  DEP_FILE = CMakeFiles/Task2Trie.dir/sources/data_structures/MapTrie.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2Trie.dir/sources/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target Task2Trie


#############################################
# Link the executable Task2Trie.exe

build Task2Trie.exe: CXX_EXECUTABLE_LINKER__Task2Trie_Release CMakeFiles/Task2Trie.dir/sources/Task2Trie.cpp.o CMakeFiles/Task2Trie.dir/sources/entities/Student.cpp.o CMakeFiles/Task2Trie.dir/sources/data_structures/BinarySearchTree.cpp.o CMakeFiles/Task2Trie.dir/sources/data_structures/ArrayTrie.cpp.o CMakeFiles/Task2Trie.dir/sources/data_structures/MapTrie.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task2Trie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2Trie.exe
  TARGET_IMPLIB = libTask2Trie.dll.a
  TARGET_PDB = Task2Trie.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3SameTree


#############################################
# Order-only phony target for Task3SameTree

build cmake_object_order_depends_target_Task3SameTree: phony || CMakeFiles/Task3SameTree.dir

build CMakeFiles/Task3SameTree.dir/sources/Task3SameTree.cpp.o: CXX_COMPILER__Task3SameTree_Release /cygdrive/c/Users/Dima/Desktop/1$ курс$ II/АСД/Лабораторні$ роботи/Lab4/sources/Task3SameTree.cpp || cmake_object_order_depends_target_Task3SameTree
  DEP_FILE = CMakeFiles/Task3SameTree.dir/sources/Task3SameTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles/Task3SameTree.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3SameTree.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target Task3SameTree


#############################################
# Link the executable Task3SameTree.exe

build Task3SameTree.exe: CXX_EXECUTABLE_LINKER__Task3SameTree_Release CMakeFiles/Task3SameTree.dir/sources/Task3SameTree.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Task3SameTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task3SameTree.exe
  TARGET_IMPLIB = libTask3SameTree.dll.a
  TARGET_PDB = Task3SameTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Dima/Desktop/1 курс II/АСД/Лабораторні роботи/Lab4/cmake-build-release" && /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/Dima/Desktop/1 курс II/АСД/Лабораторні роботи/Lab4/cmake-build-release" && /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/Dima/Desktop/1 курс II/АСД/Лабораторні роботи/Lab4" -B"/cygdrive/c/Users/Dima/Desktop/1 курс II/АСД/Лабораторні роботи/Lab4/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4: phony Lab4.exe

build Task2Trie: phony Task2Trie.exe

build Task3SameTree: phony Task3SameTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Dima/Desktop/1 курс II/АСД/Лабораторні роботи/Lab4/cmake-build-release

build all: phony Lab4.exe Task2Trie.exe Task3SameTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dima/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
